.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: flex-start;
    flex-grow: 1;
}

.left-panel {
    flex: 1;
    min-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-panel {
    flex: 2;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lists {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0;
}

.summary-wrapper {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    padding: 12px 20px;
    margin-top: 10px;
}

.summary {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 1rem;
    color: #2f3542;
}

.charts-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto 40px auto;
    flex-wrap: wrap;
}

.chart-box {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
